# GameTranslator

./: .gitignore  GameTranslator.sln  README.md
GameTranslator.ConsoleApp/: ConsoleInputProvider.cs  GameTranslator.ConsoleApp.csproj  Program.cs  appsettings.json
GameTranslator.FileManager/: GameTranslator.FileManager.csproj  IFileManager.cs  JsExtractor.cs  JsonExtractor.cs  LzStringConvert.cs
GameTranslator.Model/: AppSettings.cs  ExtractStatus.cs  FileDefinition.cs  GameConfig.cs  JsExtract.cs  JsMatch.cs  JsonExtract.cs  KeyValue.cs  OldTranslations.cs  PathValue.cs  TextExtract.cs  TextExtractFile.cs  TranslationSettings.cs  Translations.cs
GameTranslator.Rpgm/: GameTranslator.Rpgm.csproj  RpgmFileManager.cs  RpgmvpConvert.cs
GameTranslator.Service/: GameTranslator.Service.csproj  GameTranslatorService.cs  TranslationWriter.cs
GameTranslator.Translator/: ChatGptTranslator.cs  DeepLTranslator.cs  GameTranslator.Translator.csproj  IInputProvider.cs  ITranslator.cs  JapaneseUtils.cs  TranslationAnalyser.cs  TranslationContext.cs  TranslationStorage.cs
GameTranslator.Utils/: ConsoleLogModule.cs  ILogModule.cs  TextUtils.cs
