<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lakerfield.ConsoleMenu" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameTranslator.FileManager\GameTranslator.FileManager.csproj" />
      <ProjectReference Include="..\GameTranslator.Model\GameTranslator.Model.csproj" />
      <ProjectReference Include="..\GameTranslator.Rpgm\GameTranslator.Rpgm.csproj" />
      <ProjectReference Include="..\GameTranslator.Service\GameTranslator.Service.csproj" />
      <ProjectReference Include="..\GameTranslator.Translator\GameTranslator.Translator.csproj" />
      <ProjectReference Include="..\GameTranslator.Utils\GameTranslator.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.dev.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
